# ValidataAPI

./: Dockerfile  ValidataAPI.sln  db.json  docker-compose.yml
src/ValidataAPI.Api/: Program.cs  Startup.cs  ValidataAPI.Api.csproj  appsettings.json  nlog.config
src/ValidataAPI.Api/Middleware/: ContextToLoggerMiddleware.cs  ExceptionHandlingMiddleware.cs  HeaderToContextMiddleware.cs
src/ValidataAPI.Api/Properties/: launchSettings.json
src/ValidataAPI.Utils/: ValidataAPI.Utils.csproj
src/ValidataAPI.Utils/Common/: Constants.cs
src/ValidataAPI.Utils/Exceptions/: BusinessRuleException.cs
src/ValidataAPI.Utils/Generators/: GuidUtils.cs
src/ValidataAPI.Utils/Models/: ErrorResponse.cs
src/ValidataAPI.Utils/Repositories/: SqlConnectionFactory.cs
src/ValidataAPI.Utils/Services/: HttpContextService.cs  JsonSerializerService.cs  TraceIdResolverService.cs
test/ValidataAPI.Api.Tests/: ValidataAPI.Api.Tests.csproj
test/ValidataAPI.Api.Tests/Middleware/: ContextToLoggerMiddlewareTest.cs  ExceptionHandlingMiddlewareTest.cs  HeaderToContextMiddlewareTest.cs
test/ValidataAPI.Utils.Tests/: ValidataAPI.Utils.Tests.csproj
test/ValidataAPI.Utils.Tests/Generators/: GuidUtilsTest.cs
test/ValidataAPI.Utils.Tests/Services/: JsonSerializerServiceTest.cs
test/ValidataAPI.Utils.Tests/ValidataAPI.Utils.Tests/: ValidataAPI.Utils.Tests.csproj
test/ValidataAPI.Utils.Tests/ValidataAPI.Utils.Tests/Services/: HttpContextServiceTest.cs  TraceIdResolverServiceTest.cs
